<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InteractableMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">headless</a> &gt; <a href="index.source.html" class="el_package">io.github.maze11.messages</a> &gt; <span class="el_source">InteractableMessage.java</span></div><h1>InteractableMessage.java</h1><pre class="source lang-java linenums">package io.github.maze11.messages;

import com.badlogic.ashley.core.Entity;

/** Represents a message generated by an interactable object when the player collides with it.
 * Specific interactables should use either this as a base class, or call the constructor directly if no additional
 * information needs to be transferred
 */
public class InteractableMessage extends Message implements Cloneable{

    /** The player that interacted with the interactable */
    private Entity player;
    /** The interactable that activated */
    private Entity interactable;

    public InteractableMessage(MessageType type) {
<span class="fc" id="L17">        super(type);</span>
<span class="fc" id="L18">    }</span>

    /** Returns the player that interacted with the interactable */
    public Entity getPlayer() {
<span class="fc" id="L22">        return player;</span>
    }

    /** Returns the interactable that was activated */
    public Entity getInteractable() {
<span class="fc" id="L27">        return interactable;</span>
    }

    /** Sets the data of this message. Used when the interaction occurs to store data in the message */
    public void specifyInteraction(Entity player, Entity interactable){
<span class="fc" id="L32">        this.player = player;</span>
<span class="fc" id="L33">        this.interactable = interactable;</span>
<span class="fc" id="L34">    }</span>

    /** Shallow copies the object */
    public Object clone(){
        try {
<span class="fc" id="L39">            return (InteractableMessage) super.clone();</span>
<span class="nc" id="L40">        } catch (CloneNotSupportedException e) {</span>
<span class="nc" id="L41">            throw new RuntimeException(e);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>